<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tourism_info_one">

    <VideoView
        android:id="@+id/video_hotel"
        android:layout_width="match_parent"
        android:layout_height="977dp"/>

    <ImageButton
        android:id="@+id/img_btn_menu"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/home_button"
        android:contentDescription="@string/home" />

    <ImageView
        android:id="@+id/image_turista_logo"
        android:layout_width="351dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="89dp"
        android:contentDescription="@string/logo_turista"
        android:src="@drawable/logo_turista"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textVw_hotels"
        android:layout_width="352dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="399dp"
        android:background="#F97B22"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:text="@string/hotels"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/category_hotels" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedVw_hotel"
        android:layout_width="352dp"
        android:layout_height="200dp"
        android:layout_marginStart="27dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="510dp">

        <GridLayout
            android:id="@+id/grid_hotel"
            android:layout_width="352dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:columnCount="1"
            android:rowCount="1">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchVw_hotels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F97B22"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_hotel"
                android:layout_width="352dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#F97B22"/>
        </GridLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>