<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9A178"
    tools:context=".history_portal_two">

    <RelativeLayout
        android:id="@+id/relativeLyt_history_portal"
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <ImageButton
            android:id="@+id/img_btn_menu"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/menu"
            android:background="@android:color/transparent"
            android:src="@drawable/home_button"/>

        <ImageView
            android:id="@+id/image_turista_logo"
            android:layout_width="351dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="89dp"
            android:contentDescription="@string/logo_turista"
            android:src="@drawable/logo_turista"
            tools:ignore="ImageContrastCheck" />

        <GridLayout
            android:id="@+id/gridLyt_turista_menu"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="394dp"
            android:columnCount="1"
            android:orientation="horizontal"
            android:rowCount="1">

            <TextView
                android:id="@+id/textVw_history"
                android:layout_width="352dp"
                android:layout_height="59dp"
                android:text="@string/history_portal"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:textSize="30sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textVw_history_two"
                android:layout_width="352dp"
                android:layout_height="59dp"
                android:layout_marginTop="10dp"
                android:background="#E9A178"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/municipality_of_sibulan"
                android:textAlignment="center"
                android:textColor="#795548"
                android:textSize="25sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/gridVw_history"
                android:layout_width="352dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="1">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedVw_history_two_desc"
                    android:layout_width="match_parent"
                    android:layout_height="446dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardVw_history_two"
                        android:layout_width="352dp"
                        android:layout_height="446dp"
                        app:cardBackgroundColor="#E9A178"
                        app:cardMaxElevation="80dp"
                        app:cardElevation="40dp">

                        <TextView
                            android:id="@+id/text_history_two"
                            android:layout_width="match_parent"
                            android:layout_height="766dp"
                            android:fontFamily="sans-serif-thin"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="8sp"
                            android:padding="20dp"
                            android:text="@string/text_history_two"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </androidx.core.widget.NestedScrollView>
            </GridLayout>
        </GridLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>