<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#B46060"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVw_tourist_info"
        android:layout_width="390dp"
        android:layout_height="460dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#F4B183"
        app:cardElevation="30dp"
        app:cardMaxElevation="30dp"
        app:cardCornerRadius="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:columnCount="2"
            android:rowCount="1">

            <TextView
                android:id="@+id/textVw_firstname"
                android:layout_width="124dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="@string/firstname"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/view_fname"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textVw_lastname"
                android:layout_width="124dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/lastname"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_lname"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textVw_address"
                android:layout_width="124dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_address"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textVw_place_of_origin"
                android:layout_width="163dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/place_of_origin"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_place_of_origin"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textVw_age"
                android:layout_width="163dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_age"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textVw_gender"
                android:layout_width="163dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_gender"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textVw_username"
                android:layout_width="163dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_username"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textVw_password"
                android:layout_width="163dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textVw_confirm_password"
                android:layout_width="163dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/view_confirm_password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
        </GridLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
